<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="MLPostFactor V0.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="W2P-Br-v42">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="o8l-Ga-46D">
            <objects>
                <tableViewController id="eek-v1-tBl" customClass="ORTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="124" sectionHeaderHeight="22" sectionFooterHeight="22" id="5kq-j1-MNz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="124" id="QMV-Y2-eld" customClass="ORTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QMV-Y2-eld" id="CwC-T1-6cP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDS-24-CT7">
                                            <rect key="frame" x="14" y="6" width="292" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.5179966517857143" green="0.5179966517857143" blue="0.5179966517857143" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="292" translatesAutoresizingMaskIntoConstraints="NO" id="WGF-dp-bUa">
                                            <rect key="frame" x="14" y="29" width="292" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyc-Tk-z3x">
                                            <rect key="frame" x="270" y="88" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="3yl-K9-2Fh" kind="push" identifier="editDetailViewController" id="sxF-iH-XIi"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfL-Ln-gKX">
                                            <rect key="frame" x="232" y="88" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="deleteCellWithButton:" destination="eek-v1-tBl" eventType="touchUpInside" id="JK6-lv-h76"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADL-5c-oMz">
                                            <rect key="frame" x="194" y="88" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="WGF-dp-bUa" secondAttribute="trailing" constant="14" id="6vW-bw-F3t"/>
                                        <constraint firstAttribute="trailing" secondItem="ADL-5c-oMz" secondAttribute="trailing" constant="96" id="B8h-U7-2zx"/>
                                        <constraint firstAttribute="trailing" secondItem="vyc-Tk-z3x" secondAttribute="trailing" constant="20" id="o2a-qn-ggq"/>
                                        <constraint firstItem="WGF-dp-bUa" firstAttribute="leading" secondItem="CwC-T1-6cP" secondAttribute="leading" constant="14" id="oSf-2c-8bw"/>
                                        <constraint firstAttribute="trailing" secondItem="DfL-Ln-gKX" secondAttribute="trailing" constant="58" id="xyK-gr-j3W"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buttonDeleteNote" destination="DfL-Ln-gKX" id="ArH-1r-4Dm"/>
                                    <outlet property="buttonEditNote" destination="vyc-Tk-z3x" id="xnV-fr-wwy"/>
                                    <outlet property="buttonLoadImage" destination="ADL-5c-oMz" id="HBz-Wj-DPa"/>
                                    <outlet property="dateLabel" destination="yDS-24-CT7" id="iqL-Jz-4he"/>
                                    <outlet property="descriptionLabel" destination="WGF-dp-bUa" id="pfr-Gu-gFe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eek-v1-tBl" id="Zgi-vq-kUX"/>
                            <outlet property="delegate" destination="eek-v1-tBl" id="ehT-9e-s8y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bhK-lI-zAg">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="gDw-1C-9VL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="scS-Ym-IRJ">
                                <rect key="frame" x="282" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PMI-gb-Bpq" kind="modal" identifier="addNoteViewController" id="nBL-TV-p2V"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2G-P1-mXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="-102"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="GK4-ki-mtm">
            <objects>
                <viewController id="3yl-K9-2Fh" customClass="ORDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f57-HV-uga"/>
                        <viewControllerLayoutGuide type="bottom" id="Nws-ag-cdo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lAq-SZ-IXi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="w52-4V-dwW">
                                <rect key="frame" x="20" y="111" width="280" height="221"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFv-Ge-JaQ">
                                <rect key="frame" x="20" y="76" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w52-4V-dwW" secondAttribute="trailing" constant="20" id="Gy2-fL-dep"/>
                            <constraint firstItem="w52-4V-dwW" firstAttribute="leading" secondItem="lAq-SZ-IXi" secondAttribute="leading" constant="20" id="JGb-ZY-Vlj"/>
                            <constraint firstItem="BFv-Ge-JaQ" firstAttribute="leading" secondItem="lAq-SZ-IXi" secondAttribute="leading" constant="20" id="Nt8-0b-VRZ"/>
                            <constraint firstAttribute="trailing" secondItem="BFv-Ge-JaQ" secondAttribute="trailing" constant="20" id="Ob4-OP-8wb"/>
                            <constraint firstItem="w52-4V-dwW" firstAttribute="top" secondItem="lAq-SZ-IXi" secondAttribute="top" constant="111" id="PO6-b5-bGZ"/>
                            <constraint firstItem="BFv-Ge-JaQ" firstAttribute="top" secondItem="lAq-SZ-IXi" secondAttribute="top" constant="76" id="ZRe-FK-gLp"/>
                            <constraint firstItem="w52-4V-dwW" firstAttribute="height" secondItem="lAq-SZ-IXi" secondAttribute="height" multiplier="35:71" id="tKZ-9z-KkX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4HB-ki-wZr">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="2eu-W6-VA5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ULI-c6-iTI">
                                <rect key="frame" x="16" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="3yl-K9-2Fh" eventType="touchUpInside" id="lvq-he-318"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="mar-2t-a9O">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Gl5-ww-LHR">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="3yl-K9-2Fh" eventType="touchUpInside" id="g2l-gt-tHW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="BFv-Ge-JaQ" id="GEw-DS-TH9"/>
                        <outlet property="textView" destination="w52-4V-dwW" id="xSW-JW-wO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9Y-rN-KZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="-102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Szw-Tr-SmG">
            <objects>
                <navigationController storyboardIdentifier="rootNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="W2P-Br-v42" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nRP-f6-2DC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eek-v1-tBl" kind="relationship" relationship="rootViewController" id="e84-hF-5JW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIg-9P-eCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="-102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CKB-KP-mUu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PMI-gb-Bpq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Uxp-Ff-6PP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Jj-qc-pup">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3yl-K9-2Fh" kind="relationship" relationship="rootViewController" id="UdY-25-SZd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMj-0H-JQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="331"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="sxF-iH-XIi"/>
    </inferredMetricsTieBreakers>
</document>
